<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QuanQuan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0px">
<div class="section topNav">	
	<div class="wrap">
		<img src="images/logo.png" style="position: relative;top: 22px;float:left;"/>
		<ul class="topNavMenu fontS14" style="width:682px;padding: 10px 0px;height: 35px;line-height: 35px;">
			<li style="margin-right:30px;"><span class="NavUserName">DAVID HUANG</span>,欢迎来到圈圈网！</li>
			<li style="">圈圈币余额为：<span class="QQCoinNum">0</span></li>
			<li style=""><span class="NavToCenter">个人中心</span></li>
			<li style="cursor:pointer;">退出</li>
			<li style="margin-right:0px;float:right">
				<div class="NavLR">
					<div style="width: 35%;border-right:solid #000 1px;cursor:pointer;background-image: url(images/Nav/pen.png);background-repeat:no-repeat; background-position: 8px 4px;padding-left: 19px;">登陆</div>
					<div style="width: 35%;cursor:pointer;background-image: url(images/Nav/pen2.png);background-repeat:no-repeat;background-position: 12px 4px;padding-left: 24px;">注册</div>
					<div style="clear: both;"></div>					
				</div>
			</li>
		</ul>
		<ul class="topNavMenu TM2 fontS16" style="width:710px;height: 40px;padding: 10px 0px;color: #737373;">
			<li>首页</li>
			<li>产品仓库</li>
			<li>会员卡</li>
			<li>新闻速递</li>
			<li>实体体验店</li>
			<!--
			<li style="margin-right: 0px;float: right;">
				<div class="NavSearch" >
					<input type="text" style="width: 90%;height: 100%;background: none;padding-left: 10px;position: relative;" value="搜索" />
				</div>
			</li>
			-->
		</ul>
		<div style="clear: both;"></div>
	</div>
</div>
<div class="section">
		
			<img src="images/kv1.jpg" style="width:100%;display:none;"/>
			<img src="images/kv2.jpg" style="width:100%;"/>
			<img src="images/kv3.jpg" style="width:100%;display:none;" />
			<img src="images/kv4.jpg" style="width:100%;display:none;" />
			<img src="images/kv5.jpg" style="width:100%;display:none;" />
		
</div>

<div class="toolbar">
	<div class="for_sale" ><img src="images/for_sale.png" /></div>
	<div class="shopcart" style="margin-top:10px;position: relative;">
		<img src="images/shopping_cart.png" />
		<div style="position: absolute;background-color:#ff0000;top: 95px;color: #fff;text-align: center;width: 20px;border-radius: 35px;left: 18px;">0</div>
	</div>
	<div class="online_service" style="margin-top:10px;"><img src="images/leave_msg.png" /></div>
	
</div>
<div class="section" style="margin-top:15px;">
	<div class="wrap" style="text-align:center;padding: 11px;position: relative;width:432px;height:90px;background-image: url(images/ds_bg.png);background-repeat: no-repeat;background-position: 11px;line-height: 23px;">
		<div class="fontS16" style="margin-top: 22px;">
			全场98元以上包邮
		</div>
		<div style="color:#eb3795;margin-top: 6px;" class="fontS20">
			100%正品保证
		</div>
		<img style="position: absolute;top: 40px;right: 102px;" src="images/attion_icon.png" />
	</div>
</div>
<div class="section" style="margin-top:20px;padding-bottom: 10px;background-color: #f6f6f6;">
	<div class="wrap">
		<div class="skv_left">
			<img class="skv_img" src="images/skv1.jpg" style="position: relative;z-index: 0;"/>
			<div style="position: absolute;top:0px;left:0px;width: 100%;height: 100%;">
				<p class="fontS15 " style="margin-top:180px;color:#000">2天17小时27分钟后结束</p>
			</div>
			<!--<img src="images/tg_icon.png" class="tg_icon"/>-->
		</div>
		<div class="skv_right">
			<img src="images/skv2.jpg" style="position: relative;"/>
			<img src="images/tg_icon.png" class="tg_icon"/>
		</div>
		<div style="clear: both;"></div>
	</div>
	<div class="slider_product section" >
		<ul>
			<li>
				<div class="spContainer">
				<img class="tPic" src="images/tkv1.jpg"/>
				<p class="fontS13 tPname">AOKUAKUA原创设计品最新款</p>
				<div class="tPsep"></div>
				<div class="tPcost">￥269</div>
				<div class="fontS12 tCountTime">5天3小时15分30秒结束</div>
				<img src="images/tg_icon.png" class="tg_icon"/>
				</div>
			</li>
			<li>
				<div class="spContainer">
				<img class="tPic" src="images/tkv2.jpg"/>
				<p class="fontS13 tPname">AOKUAKUA原创设计品最新款</p>
				<div class="tPsep"></div>
				<div class="tPcost">￥269</div>
				<div class="fontS12 tCountTime">5天3小时15分30秒结束</div>
				<img src="images/tg_icon.png" class="tg_icon"/>
				</div>
			</li>
			<li>
				<div class="spContainer">
				<img class="tPic" src="images/tkv3.jpg"/>
				<p class="fontS13 tPname">AOKUAKUA原创设计品最新款</p>
				<div class="tPsep"></div>
				<div class="tPcost">￥269</div>
				<div class="fontS12 tCountTime">5天3小时15分30秒结束</div>
				<img src="images/tg_icon.png" class="tg_icon"/>
				</div>
			</li>
			<li>
				<div class="spContainer">
				<img class="tPic" src="images/tkv2.jpg"/>
				<p class="fontS13 tPname">AOKUAKUA原创设计品最新款</p>
				<div class="tPsep"></div>
				<div class="tPcost">￥269</div>
				<div class="fontS12 tCountTime">5天3小时15分30秒结束</div>
				<img src="images/tg_icon.png" class="tg_icon"/>
				</div>
			</li>
			<li>
				<div class="spContainer">
				<img class="tPic" src="images/tkv1.jpg"/>
				<p class="fontS13 tPname">AOKUAKUA原创设计品最新款</p>
				<div class="tPsep"></div>
				<div class="tPcost">￥269</div>
				<div class="fontS12 tCountTime">5天3小时15分30秒结束</div>
				<img src="images/tg_icon.png" class="tg_icon"/>
				</div>
			</li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>
<div class="section">
	<div class="wrap">
		<!--
		<div id="class_product_btn" style="margin-top: 50px;">
			<ul>
				<li>特价产品</li>
				<li>最新产品</li>
				<li>明星产品</li>
			</ul>
			<div style="clear:both;"></div>
		</div>
		-->
		<div class="dashboard_product_container" style="padding-bottom:20px;">
			<div id="class_product_btn" style="margin-top: 50px;">
				<ul>
					<li>明星产品</li>
					<li class="show_more_btn"><img src="images/show_more.png"/></li>
				</ul>
				<div style="clear:both;"></div>
			</div>
			<ul>
				<li><div class="ds_pro_pic">
						<img src="images/product/p1.jpg" />
					</div>
					<p class="ds_pro_name">The face shop 洗面奶</p>
					<p class="ds_pro_price">RMB 34</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p2.jpg"  style="margin-top: 10px;"/>
					</div>
					<p class="ds_pro_name">芦荟舒缓保湿凝胶</p>
					<p class="ds_pro_price">RMB 37</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p3.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name" >香奈儿 青春光彩保湿粉饼</p>
					<p class="ds_pro_price">RMB 394</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p4.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name">雅诗兰黛 红石榴面膜晚霜</p>
					<p class="ds_pro_price">RMB 204</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p1.jpg" />
					</div>
					<p class="ds_pro_name">The face shop 洗面奶</p>
					<p class="ds_pro_price">RMB 34</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p2.jpg"  style="margin-top: 10px;"/>
					</div>
					<p class="ds_pro_name">芦荟舒缓保湿凝胶</p>
					<p class="ds_pro_price">RMB 37</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p3.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name" >香奈儿 青春光彩保湿粉饼</p>
					<p class="ds_pro_price">RMB 394</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p4.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name">雅诗兰黛 红石榴面膜晚霜</p>
					<p class="ds_pro_price">RMB 204</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				
			</ul>
			<div style="clear:both;"></div>
		</div>
		<div class="dashboard_product_container" style="padding-bottom:20px;">
			<div id="class_product_btn" style="margin-top: 50px;">
				<ul>
					<li>最新产品</li>
					<li class="show_more_btn"><img src="images/show_more.png"/></li>
				</ul>
				<div style="clear:both;"></div>
			</div>
			<ul>
				<li><div class="ds_pro_pic">
						<img src="images/product/p1.jpg" />
					</div>
					<p class="ds_pro_name">The face shop 洗面奶</p>
					<p class="ds_pro_price">RMB 34</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p2.jpg"  style="margin-top: 10px;"/>
					</div>
					<p class="ds_pro_name">芦荟舒缓保湿凝胶</p>
					<p class="ds_pro_price">RMB 37</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p3.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name" >香奈儿 青春光彩保湿粉饼</p>
					<p class="ds_pro_price">RMB 394</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p4.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name">雅诗兰黛 红石榴面膜晚霜</p>
					<p class="ds_pro_price">RMB 204</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p1.jpg" />
					</div>
					<p class="ds_pro_name">The face shop 洗面奶</p>
					<p class="ds_pro_price">RMB 34</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p2.jpg"  style="margin-top: 10px;"/>
					</div>
					<p class="ds_pro_name">芦荟舒缓保湿凝胶</p>
					<p class="ds_pro_price">RMB 37</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p3.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name" >香奈儿 青春光彩保湿粉饼</p>
					<p class="ds_pro_price">RMB 394</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p4.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name">雅诗兰黛 红石榴面膜晚霜</p>
					<p class="ds_pro_price">RMB 204</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				
			</ul>
			<div style="clear:both;"></div>
		</div>
		<div class="dashboard_product_container" style="padding-bottom:20px;">
			<div id="class_product_btn" style="margin-top: 50px;">
				<ul>
					<li>特价产品</li>
					<li style="" class="show_more_btn"><img src="images/show_more.png"/></li>
				</ul>
				<div style="clear:both;"></div>
			</div>
			<ul>
				<li><div class="ds_pro_pic">
						<img src="images/product/p1.jpg" />
					</div>
					<p class="ds_pro_name">The face shop 洗面奶</p>
					<p class="ds_pro_price">RMB 34</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p2.jpg"  style="margin-top: 10px;"/>
					</div>
					<p class="ds_pro_name">芦荟舒缓保湿凝胶</p>
					<p class="ds_pro_price">RMB 37</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p3.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name" >香奈儿 青春光彩保湿粉饼</p>
					<p class="ds_pro_price">RMB 394</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p4.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name">雅诗兰黛 红石榴面膜晚霜</p>
					<p class="ds_pro_price">RMB 204</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p1.jpg" />
					</div>
					<p class="ds_pro_name">The face shop 洗面奶</p>
					<p class="ds_pro_price">RMB 34</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p2.jpg"  style="margin-top: 10px;"/>
					</div>
					<p class="ds_pro_name">芦荟舒缓保湿凝胶</p>
					<p class="ds_pro_price">RMB 37</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p3.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name" >香奈儿 青春光彩保湿粉饼</p>
					<p class="ds_pro_price">RMB 394</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				<li><div class="ds_pro_pic">
						<img src="images/product/p4.jpg" style="margin-top: 5px;"/>
					</div>
					<p class="ds_pro_name">雅诗兰黛 红石榴面膜晚霜</p>
					<p class="ds_pro_price">RMB 204</p>
					<p class="ds_pro_pursh_total">8654人 <span>已购买</span></p>
					<div class="ds_buy_now">立即抢购</div>
				</li>
				
			</ul>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>
<div class="section backToTop"><img src="images/goTop.png" /></div>
<div class="section footer fontS12">
	<div class="wrap" style="width:935px;">
		<ul>
			<li>
				<p class="fp1">差异服务</p>
				<p>会员注册</p>
				<p>会员权益</p>
				<p>产品使用知识</p>
				<p>会员卡</p>
				<p>疑问与解答</p>
			</li>
			<li>
				<p class="fp1">产品保障</p>
				<p>正品保证</p>
				<p>货物交付</p>
			</li>
			<li>
				<p class="fp1">支付选择</p>
				<p>支付宝支付</p>
				<p>会员卡支付</p>
				<p>金币支付</p>
			</li>
			<li>
				<p class="fp1">配送方式</p>
				<p>全场满98元免运费</p>
				<p>验货与签收</p>
			</li>
			<li>
				<p class="fp1">售后服务</p>
				<p>退换货政策</p>
				<p>退换货流程</p>
			</li>
			<li>
				<p class="fp1">联系我们</p>
				<p>投诉建议</p>
				<p>产品供应</p>
				<p>批发业务</p>
				<p>广告宣传</p>
			</li>
			<li>
				<p style="text-align: center;">圈圈网微信二维码</p>
				<p><img src="images/qr.jpg"/></p>
			</li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>
<div class="compaign_overlay overlay">
	
	<div class="wrap" style="position:relative;text-align: center;background-image:url(images/compaign_bg.jpg);background-repeat: repeat-y;padding-bottom: 50px;top:50px;">
		<img src="images/close_ol.png"  class="overlay_close"/>
		<img src="images/compaign_title.png" style="margin-top:20px;"/>
		<div style="width:580px;text-align: center;margin:0 auto;font-size:14px;margin-top:20px;">
			推荐好友注册数量大于20个的前10位会员，再送300金币，价值300元。<br />
推荐好友注册数量大于20个的第11位到第20位会员，再送200金币，价值200元。<br />
推荐好友注册数量大于20个的第21位到第50位会员，再送100金币，价值100元。 <br />
推荐好友注册数量大于20个的第51位到第100位会员，再送50金币，价值50元。 <br />
推荐好友注册数量大于20个的第101位到第200位会员，再送20金币，价值20元。<br />
推荐好友注册数量大于20个的第8,88,188位会员，再送金币300，价值300元。<br />
推荐好友注册数量大于20个的前10位会员，再送300金币，价值300元。<br />
推荐好友注册数量大于20个的第11位到第20位会员，再送200金币，价值200元。<br />
推荐好友注册数量大于20个的第21位到第50位会员，再送100金币，价值100元。 <br />
推荐好友注册数量大于20个的第51位到第100位会员，再送50金币，价值50元。 <br />
推荐好友注册数量大于20个的第101位到第200位会员，再送20金币，价值20元。<br />
推荐好友注册数量大于20个的第8,88,188位会员，再送金币300，价值300元。<br />
推荐好友注册数量大于20个的前10位会员，再送300金币，价值300元。<br />
推荐好友注册数量大于20个的第11位到第20位会员，再送200金币，价值200元。<br />
推荐好友注册数量大于20个的第21位到第50位会员，再送100金币，价值100元。 <br />
推荐好友注册数量大于20个的第51位到第100位会员，再送50金币，价值50元。 <br />
推荐好友注册数量大于20个的第101位到第200位会员，再送20金币，价值20元。<br />
推荐好友注册数量大于20个的第8,88,188位会员，再送金币300，价值300元。<br />
推荐好友注册数量大于20个的前10位会员，再送300金币，价值300元。<br />
推荐好友注册数量大于20个的第11位到第20位会员，再送200金币，价值200元。<br />
推荐好友注册数量大于20个的第21位到第50位会员，再送100金币，价值100元。 <br />
推荐好友注册数量大于20个的第51位到第100位会员，再送50金币，价值50元。 <br />
推荐好友注册数量大于20个的第101位到第200位会员，再送20金币，价值20元。<br />
推荐好友注册数量大于20个的第8,88,188位会员，再送金币300，价值300元。</div>
	</div>
</div>
<div class="login_overlay overlay" style="">
	<div class="wrap" style="position:relative;text-align: center;background-image:url(images/compaign_bg.jpg);background-repeat: repeat-y;padding: 55px 0px 50px 0px;top:50px;">
		<div style="width:540px;float:left;border-right: solid #666666 1px;">
			<img src="images/login_title.png" style="margin-left: 90px;"/>
			<div class="login_compaign_duration" style="margin-top:30px;">2014年9月28日~2014年12月31日</div>
			<div style="text-align: left;position: relative;">
				<div class="lc_subject">第一重</div>
				<div class="lc_content"> 
					前10名注册会员送金币198个，价值198元<br/>
					11-30名送金币98个，价值98元<br/>
					31-60名送金币48个， 价值48元<br/>
					61-100名送金币28个，价值28元<br/>
				</div>
				<div class="lc_subject">第二重</div>
				<div class="lc_content"> 
					 第8,88,188,288,388,488,588,688,788,888,998位注册会员另有金币100赠送，价值100元。
				</div>
				<div class="lc_subject">第三重</div>
				<div class="lc_content"> 
				推荐好友注册数量大于20个的前10位会员，再送300金币，价值300元。<br />
				推荐好友注册数量大于20个的第11位到第20位会员，再送200金币，价值200元。<br />
				推荐好友注册数量大于20个的第21位到第50位会员，再送100金币，价值100元。 <br />
				推荐好友注册数量大于20个的第51位到第100位会员，再送50金币，价值50元。 <br />
				推荐好友注册数量大于20个的第101位到第200位会员，再送20金币，价值20元。<br />
				</div>
				<div class="lc_subject">第四重</div>
				<div class="lc_content">
					 推荐好友注册数量大于20个的第8,88,188位会员，再送金币300，价值300元。
					 <div class="fontS22" style="color:#cc0000;margin-top:20px">2件以上或满98元以上包邮</div>
				</div>
			</div>
		</div>
		<div style="width:455px;float:right;padding: 80px 0px 30px 0px;">
			<div style="text-align: left;margin-left: 40px;position:relative;">
				<span>登陆</span>
				<span style="color:#ccc;"><a href="" style="color:#d1d1d1;margin-left:20px;">注册</a></span>
				<img src="images/lg_pan.png" style="position: absolute;top: -10px;"/>
			</div>
			<div style="margin-top:40px;">
				<input class="lg_ipt" value="邮箱地址" style="color:#7e7d7e;"/>
				<input class="lg_ipt" value="圈圈网密码" style="color:#7e7d7e;"/>
				<div style="text-align:right;margin-right: 30px;">
					忘记密码<img src="images/lg_wh.png"/>
				</div>
				<div style="margin-top:30px;"><img src="images/login_btn.jpg" style="border:0 none; width:396px;"/></div>
				<div style="font-size:24px;color:#cc0000;margin-top:20px;">100%正品保证</div>
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>
</div>
</body>
</html>