<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QuanQuan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0px">
<div class="section topNav">	
	<div class="wrap">
		<img src="images/logo.png" style="position: relative;top: 22px;float:left;"/>
		<ul class="topNavMenu fontS14" style="width:682px;padding: 10px 0px;height: 35px;line-height: 35px;">
			<li style="margin-right:30px;"><span class="NavUserName">DAVID HUANG</span>,欢迎来到圈圈网！</li>
			<li style="">圈圈币余额为：<span class="QQCoinNum">0</span></li>
			<li style=""><span class="NavToCenter">个人中心</span></li>
			<li style="cursor:pointer;">退出</li>
			<li style="margin-right:0px;float:right">
				<div class="NavLR">
					<div style="width: 35%;border-right:solid #000 1px;cursor:pointer;background-image: url(images/Nav/pen.png);background-repeat:no-repeat; background-position: 8px 4px;padding-left: 19px;">登陆</div>
					<div style="width: 35%;cursor:pointer;background-image: url(images/Nav/pen2.png);background-repeat:no-repeat;background-position: 12px 4px;padding-left: 24px;">注册</div>
					<div style="clear: both;"></div>					
				</div>
			</li>
		</ul>
		<ul class="topNavMenu TM2 fontS16" style="width:760px;height: 40px;padding: 10px 0px;color: #737373;">
			<li>首页</li>
			<li>品牌故事</li>
			<li>产品仓库</li>
			<li>会员卡</li>
			<li>新闻速递</li>
			<li>联系我们</li>
			<li>服务指引</li>
			<li style="margin-right: 0px;float: right;">
				<div class="NavSearch" >
					<input type="text" style="width: 90%;height: 100%;background: none;padding-left: 10px;position: relative;" value="搜索" />
				</div>
			</li>
		</ul>
		<div style="clear: both;"></div>
	</div>
</div>
<div class="viewport shadow_container">
	<div class="section subNav">
		<div class="wrap">
			<div class="NavAdv">
				<p class="fontS20" style="font-weight:bolder;color:#fff;">100%正品保证！</p>
				<p class="fontS16" style="color:#d744ad;">2件以上或满98元以上包邮</p>
			</div>
			<div class="NavSlogan fontS18">小圈圈，大不同，献给独一无二的你！</div>
		</div>
	</div>
	<div class="wrap" >
		<div class="breadcrumb">
			<span>
				<a href="index.html">首页</a>
				<img src="images/bRight.png" class="breadIcon"/>
				<a href="">化妆品</a>
				<img src="images/bRight.png" class="breadIcon"/>
				<a href="">护符品</a>
				<img src="images/bRight.png" class="breadIcon"/>
				<a href="">兰芝</a>
				<img src="images/bRight.png" class="breadIcon"/>
				<a href="">兰芝（Laneige）雪润无瑕气垫粉凝霜SPF30+ PA++#21(新） 30g</a>
			</span>
		</div>
		<div id="product_detail_container" style="width:100%;position:relative;">
			<div class="fleft pd_left">
				<div class="product_preview_area">
					<img src="images/product/bp1.jpg" class="pd_imgs"/>
				</div>
				<div class="product_preview_list">
					<div class="pp_wrap"><img src="images/product/bp1.jpg" class="pd_imgs"/></div>
					<div class="pp_wrap"><img src="images/product/bp1.jpg" class="pd_imgs"/></div>
					<div class="pp_wrap"><img src="images/product/bp1.jpg" class="pd_imgs"/></div>
					<div class="pp_wrap " style="margin-right:0px;float:right;"><img src="images/product/bp1.jpg" class="pd_imgs"/></div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div class="fright pd_right">
				<div id="name" class="fontS12">
					<h2>兰芝（Laneige）雪润无瑕气垫粉凝霜SPF30+ PA++#21(新） 30g</h2>
				</div>
				<div id="summary">
					<div id="summary_price" class="">
						<div class="qq_price fleft summary_body" >
							<div class="plb">会员价：</div>
							<div class="pct">
								<strong class="p_price">￥2400</strong>
								<strong class="p_tips">(54折)</strong>
							</div>
						</div>
						<div class="mk_price fleft summary_body" >
							<div class="plb">市场价：</div>
							<div class="pct">
								<strong class="m_price">￥2400</strong>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div id="summary_others">
						<div class="p_code_ct fleft summary_body" >
							<div class="plb">商品编码：</div>
							<div class="pct">
								<span class="p_code">FA02K01056</span>
								
							</div>
						</div>
						<div class="p_num_ct fleft summary_body" >
							<div class="plb">销量：</div>
							<div class="pct">
								<div class="p_sale_num">0</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div id="choice">
						<div id="choice_num">
							<div class="plb">数量：</div>
							<div class="p_num_selection">
								<a class="btn_reduce">-</a>
								<input type="text" value="0" id="buy_num"/>
								<a class="btn_add">+</a>
							</div>
						</div>
						<div class="clear"></div>
						<div id="choice_btns">
							<div class="button fleft fontS14" style="background:#ff3399;color:#fff;">立即购买</div>
							<div class="button fleft fontS14 botton_w_icon" style="margin-left:20px;border:solid #b7b7b7 1px;color:#000;">加入购物车</div>
							<div class="p_detail_count_down fontS13">5天23小时5分钟57秒</div>
							<div class="clear"></div>
						</div>
						
					</div>
					<div id="tips" class="fontS14">
						<span style="color:red;"><b>温馨提示：</b></span>
						
						<p style="margin-top:15px;">
							1.尊敬的会员：您好，本站销售的产品均为海外购买，请确认订单后立即与线上客服联系，确保订单顺利落实，给大家带来的不便敬请谅解。祝您购物愉快！
						</p>
						<p style="margin-top:15px;">
							2.订购商品在下单完成2小时内未付款的订单，交易将会被取消。
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div style="padding-left:20px;margin-top:20px;margin-bottom:20px;height:30px;background:#000;color:#fff;line-height: 30px;">
				<span class="product_tab product_tab_active">商品详情 </span>
				<span class="product_tab" style="border-right:solid #fff 1px;border-left:solid #fff 1px;">成交记录 </span>
				<span class="product_tab">用户评论 </span>
			</div>
			<div id="product_more_detail_container">
				<div class="fleft p_bp_left">
					<img src="images/product/bpl1.jpg" />
				</div>
				<div class="fright p_bp_right">
					<img src="images/product/bpl1.jpg" />
				</div>
				<div class="clear"></div>
			</div>
			<div id="product_records_container">
				
			</div>
			<div id="product_comment_container">
				
			</div>
		</div>	
		
	</div>
	
</div>
<div id="recommand_product_container">
		<ul>
			<li class="fleft rem_product fontS16" ><img src="images/product/rmp1.jpg" /><div class="rem_name">亚历山大王新品上市</div></li>
			<li class="fleft rem_product fontS16"  style="margin-left:5px;"><img src="images/product/rmp1.jpg" /><div class="rem_name">亚历山大王新品上市</div></li>
			<li class="fright rem_product fontS16"><img src="images/product/rmp1.jpg" /><div class="rem_name">亚历山大王新品上市</div></li>
		</ul>
		<div class="clear"></div>
</div>
<div class="section footer fontS12">
	<div class="wrap" style="width:745px;">
		<ul>
			<li>
				<p class="fp1">服务保障</p>
				<p>正品保证</p>
				<p>退货返运费</p>
			</li>
			<li>
				<p class="fp1">配送方式</p>
				<p>全场满300元免运费</p>
				<p>配送范围及运费</p>
				<p>验货与签收</p>
			</li>
			<li>
				<p class="fp1">支付方式</p>
				<p>货到付款</p>
				<p>在线支付</p>
				<p>余额支付</p>
				<p>现金券支付</p>
			</li>
			<li>
				<p class="fp1">售后服务</p>
				<p>退货政策</p>
				<p>退货流程</p>
				<p>退款方式和时效</p>
			</li>
			<li>
				<p style="text-align: center;">圈圈网微信二维码</p>
				<p><img src="images/qr.jpg"/></p>
			</li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>
</body>
</html>