body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
{
	margin: 0;
	padding: 0;
	border: 0;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	font-family:Arial, "microsoft yahei",Helvetica, sans-serif;
	color: #333;
	background-color:#fff;
}
.section{
	max-width:1900px;position: relative;
}
.wrap{
	width:1000px;
	margin: 0 auto;
}
.shadow_container{
	width:1050px;margin:0 auto;padding: 10px 0px;box-shadow: 0px 0px 1px 1px #999;-webkit-box-shadow: 0px 0px 1px 1px #999;margin-bottom: 20px;
}
.fleft{
	float:left;
}
.fright{
	float:right;
}
.tleft{
	text-align:left;
}
.tright{
	text-align:right;
}
.tcenter{
	text-align:center;
}
.clear{
	clear:both;
}
.kv img{
	width:100%;
}
.overlay{
	z-index:1000;
	width:100%;
	position:absolute;
	left:0px;top:0px;
	background-image:url(../images/block.png);
	min-height: 1300px;
	display:none;
}
.overlay_mask{
	
}
.overlay_close{
	position: absolute;
	top:-35px;right:-35px;
	z-index: 5;
}
.button{
	width: 170px;
	height: 31px;
	text-align: center;
	overflow: hidden;
	padding: 0px;
	line-height: 32px;
	cursor:pointer;
	
}
.button_black{
	
}
.botton_w_icon{
	background-repeat: no-repeat;
	background-image: url(../images/purchase_car.png);
	background-position:22px 7px;
}
.fontS10 {font-size:10px;}
.fontS12 {font-size:12px;}
.fontS14 {font-size:14px;}
.fontS13 {font-size:13px;}
.fontS15 {font-size:15px;}
.fontS16 {font-size:16px;}
.fontS17 {font-size:17px;}
.fontS18 {font-size:18px;}
.fontS20 {font-size:20px;}
.fontS22 {font-size:22px;}
.topNav{
}
.toolbar{
	position: fixed;
	right: 0px;
	z-index: 200;
	top: 50%;
	margin-top: -200px;
}
.topNavMenu{
	float:right;
}
.topNavMenu li{
	float:left;
	margin-right:30px;
}
.TM2{

}
.TM2 li{
	cursor: pointer;
	padding-bottom: 10px;
	height:30px;line-height:30px;
}
.TM2 li:hover{
	border-bottom: solid #e63d96 3px;
}
.NavSearch{
	background-image: url(../images/Nav/sglass.png);
	background-repeat: no-repeat;
	background-position: 90% 8px;
	border: solid #ccc 1px;
	height: 100%;
	width: 131px;
}
.NavToCenter{
	cursor:pointer;text-decoration:underline;color:red;
}
.NavLR{
	background-color: #4cf4fe;
	height: 23px;
	width: 154px;
	border-radius: 9px;
	text-align: center;
	padding: 6px 0px;
	line-height: 23px;

}
.NavLR div{
	float:left;
}
.subNav{
	text-align: center;
}
.NavAdv{
	background-color:#000;
	padding:7px 0px;
}
.NavSlogan{
		
}
.footer{
	color:#b8b7b8;
	padding:40px 0px 20px 0px;
	background-color:#f3f3f4;
	margin-top: 30px;
}
.footer li{
	float: left;
	margin: 0px 29px;
}
.fp1{
	margin-bottom:40px !important;
}
.footer li p{
	margin-bottom:10px;
}

.backToTop{
	text-align:center;
	margin:10px 0;
}
.skv_left{
    position: relative;
	float: left;
	width: 227px;
	height: 305px
}
.skv_img{
	width:100%;
}
.skv_left p{
	position: relative;
	width:100%;
	color:#fff;
	z-index: 2;
	text-align:center;	
}
.skv_right{
    position: relative;
	float: right;
}
.tg_icon{
	position: absolute;
	top: -9px;
	left: 9px;
}
.slider_product{
	margin-top:50px;
	margin-bottom:30px;
	text-align:center;
}
.slider_product li{
	float:left;
	background-color: #fff;
	width:20%;
	position: relative;
}
.slider_product .spContainer{
	position: relative;
	padding: 0px 2px 0px 2px;
}
.slider_product li .tPic{
	width:100%;
}
.tPname{
	margin-top:15px;
}
.tPsep{
	width:40px;border-top:solid #77efff 2px;height:1px;
	margin:0 auto;
	margin-top:10px;
}
.tPcost{
	margin: 15px 0px 10px 0px;
	color:red;
}
.tCountTime{
	text-align: center;
	margin-bottom: 10px;
}
#class_product_btn li {
	float: left;
	margin: 0;
	margin-left: 8px;
	padding: 0px 10px;
	line-height: 35px;
	font-size: 17px;
	width: auto;
	height: auto;
	border: solid #00eefe 2px;
}
/*
#class_product_btn li:hover {
	border:solid #00eefe 2px;
}
*/
.show_more_btn{
	border:none !important;
}
.dashboard_product_container{
	margin:30px 0px;
}
.dashboard_product_container li{
	width: 216px;
	height: 216px;
	position: relative;
	border: solid #ccc 1px;
	float: left;
	margin: 8px;
	padding: 8px;
}
.ds_pro_pic{
	position: relative;
	margin: 0 auto;
	margin-top: 20px;
	width: 100px;
	height: 115px;
	text-align: center;
}
.ds_pro_name{
	margin-top:	20px;
}
.ds_pro_price{
	margin-top:	4px;
}
.ds_pro_pursh_total{
	margin-top:	4px;
}
.dashboard_product_container li p{
	font-size:14px;
}
.dashboard_product_container li p span{
	color:red;
}
.ds_pro_pic img{
	width:100%;
}
.ds_buy_now{
	position: absolute;
	width: 90px;
	font-size: 14px;
	text-align: center;
	background-color: #000;
	color: #fff;
	padding: 3px 5px;
	right: 6px;
	bottom: 8px;
	cursor: pointer;
}
/************* space **********/
.space_item{
	width:100%;
	padding:20px 0 20px;
	position:relative;
	border-bottom:solid #cccccc 1px;
}
.space_pic{
	height: 150px;
	width: 150px;
	position: relative;
}
.space_pic img{
	width:100%;
	height:100%;
}
.space_content{
	width: 530px;
	position: relative;
	height: 150px;
	padding-left: 20px;
}
.space_item_image{
	width:100%;
}
.space_no_img_content{
	width: 100%;
	position: relative;
	height: 150px;
	padding-left: 20px;
}
.space_title{
	color:#cc0000;
	margin-top:5px;
}
.space_desc{
	color: #666;
	/* white-space: nowrap; */
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 20px;
	height: 70px;
}
.space_show_more{
	position: relative;
	width: 110px;
	text-align: center;
	background-color: #cccccc;
	padding: 3px;
	cursor: pointer;
}
.space_nav_item{
	padding:20px 0px;
}
/*************** product detail ***********/
.breadcrumb{
	height:20px;
	overflow:hidden;
	margin-bottom:10px;
	margin-top:10px;
	font-size:14px;
}
.breadcrumb a:link{
	color:#000;
}
.breadcrumb a:visited{
	color:#000;
}
.breadcrumb a:active{
	color:#000;
}
.breadIcon{
	
}
.pd_left{
	width:400px;
	height:500px;
	/*border:solid #000 1px;*/
	position: relative;
}
.product_preview_area{
	width:100%;
	height:400px;
	border:solid #838181 1px;
	position: relative;
}
.pd_right{
	width:550px;
	height:500px;
	position: relative;
	overflow: hidden;
}
.pd_imgs{
	width:100%;
}
.pp_wrap{
	width:90px;
}
.product_preview_list{
	margin-top:10px;
}
.product_preview_list div{
	float:left;margin-right:10px;
	border:solid #838181 1px;
}
.product_tab{
	cursor:pointer;
	padding:0px 20px;	
}
.product_tab_active{
	
	color:#d1287c;
}
#name{
	
}
#summary{
	width:100%;
	position: relative;
	z-index: 2;
	margin-top:30px;
	
}
#summary_price{
	font-weight:bolder;
}
#summary_others{
	margin-top:20px;
	position: relative;
}
.summary_body{
	width:220px;
}
.qq_price{
	font-size:18px;
	color:#ff3399;
	
}
.mk_price{
	color:#000;
	font-size:18px;
	margin-left:50px;
	
}
.plb{
	float:left;
	width:80px;
}
.pct{
	float:left;
}
#summary_others{
	font-size:14px;
	font-weight:bolder;
}
.p_num_ct{
	margin-left:50px;
}
#summary_others .plb{
	width:70px;
}
#choice{
	margin-top:15px;
	width:100%;
	height:160px;
	position: relative;
	border-top:solid #b7b7b7 1px;;
	border-bottom:solid #b7b7b7 1px;
}
#choice_num{
	margin-top:40px;
	font-size:14px;
}
.p_num_selection{
	position: relative;
	height:25px;
	float:left;
	width:112px;
	border:solid #B8B7B8 1px;
}
.p_num_selection a{
	height:100%;
	overflow: hidden;
	width:25px;
	background-color: #f1f1f1;
	position: absolute;
	text-align:center;
	line-height: 24px;
	cursor:pointer;
}
#choice_num .plb{
	width:60px;font-weight:bold;line-height: 26px;
}
#buy_num{
	position: absolute;width:60px;
	text-align:center;border:0;left:25px;
	background:#F3F3F4;height:100%;
	border-left:solid #B8B7B8 1px; 
	border-right:solid #B8B7B8 1px;
	outline: none;
}
.btn_add{
	right:0px;
}
#choice_btns{
	position: relative;margin-top:30px;
}
#choice_btns{
	font-weight:bold;
}
#tips{
	margin-top:5px;
}
#recommand_product_container{
	max-width:1050px;
	margin:0 auto;
	margin-top:30px;
}
#product_more_detail_container,#product_records_container,#product_comment_container{
	margin-bottom:30px;
}
#product_more_detail_container img{
	width:100%;
}
.p_bp_left{
	width:49.5%;
	position: relative;
}
.p_bp_right{
	width:49.5%;
	position: relative;
}
#recommand_product_container img{
	width:100%;
}
#recommand_product_container li{
	width:33%;
}
.rem_product{
	position: relative;
	overflow: hidden;
}
.rem_name{
	background-image: url(../images/wblock.png);
	width: 100%;
	height: 50px;
	bottom: 0px;
	position: absolute;
	line-height: 46px;
	padding-left: 20px;
	z-index: 10;
}
/********** shopping cart ********/
#cart_header{
	background:#ebebeb;
	height:20px;
	margin-top:24px;
	margin-bottom:18px;
	padding:15px 35px 15px 50px;
}
#order_header{
	background: #ebebeb;
	height: 20px;
	margin-top: 24px;
	border-bottom :solid #d3d3d3 1px;
	padding: 15px 35px 15px 35px;
}
#cart_container{
		
}
.cart_items{
	margin-bottom:10px;
	padding:15px 35px 15px 50px;
	height:50px;
	background:#ebebeb;
}
.order_items{
	margin-bottom:20px;
	padding:15px 35px 15px 35px;
	background:#ebebeb;
}
.cart_col{
	float:left;
	font-weight:bolder;
	text-align:center;
}
.cart_middle{
	margin-top: 19px;
} 
.cart_pic{
	margin-top: 6px;
} 
.cart_item_name{
	width:300px;
}
.order_item_name{
	text-align:center;
	width:200px;
	margin-right: 200px;
}
.cart_delete_item_btn{
	width:60px;
	margin:0 auto;
	background:#cac7c7;
	cursor:pointer;
}

.cart_item_pic{
	width: 55px;
	float: left;
	top: -10px;
	position: relative;
}
.cart_item_pic img{
	width:100%
}
.cart_item_price{
	width:200px;
}
.order_item_price{
	width:150px;
}
.cart_item_summary{
	float:left;
	margin-left:20px;
}
.cart_item_amount{
	width:170px;
	position: relative;
}
.order_item_amount{
	width:170px;
	position: relative;
}
.cart_item_amount input{
	display: inline;
	width: 30px;
	text-align: center;
	background: none;
}
.cart_item_amount a {
	font-size: 17px;
	text-align: center;
	width: 110px;
	position: relative;
	padding: 0px 10px;
	cursor: pointer;
	background-color: #cac7c7;
}
.order_item_pname{
	margin-top:30px;
}
.cart_item_cost{
	width:130px;
}
.order_item_cost{
	width:130px;
}
.cart_item_action{
	width:100px;
}
.cart_total_container{
	float:right;
	font-weight:bolder;
}
.card_validator_code_tips{
	height: 30px;
	position: relative;
	border: solid transparent 1px;
	text-align: center;
	line-height: 31px;
	padding: 0 10px;
	background-color: green;
	color: #fff;
	margin-left: 20px;
}
.order_total_container{
	float: right;
	font-weight: bolder;
	text-align: right;
	width: 100%;
}
.order_pay_item{
	position: relative;
	margin-top:20px;
	font-size:16px;
	margin-left:20px;
}
.order_pay_item label{
	line-height: 37px;
	padding-left: 10px;
}
.order_pay_selection{
	position: relative;
	top: 11px;
}
.total_price{
	color:#4cf4fe;
}
.pay_method_container{
	margin-top:20px;
}
.pay_method_container li{
	position:relative;
}
.pay_method_container label{
	margin-left:20px;
}
.pay_method_container input{
	top: 4px;
	position: absolute;
}
.order_pay_method{
	text-align:left;
}
.pay_method_container li{
	margin:3px 0px;
}
.member_card_conotainer{
	margin-top:30px;	
}
.member_card_conotainer li{
	float:left;
	margin:10px 0px;
	position: relative;
}
.member_card_conotainer .card_center{
	margin:10px 40px 0px 40px
}
.hoverMask{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 93%;
	height: 88%;
	margin: 10px;
	border: solid #fff 1px;
	z-index: 10;
	background:url(../images/mask_bg.png);
	background-position: center center;
	background-repeat: no-repeat;
}
.mamber_card_name{
	background-image: url(../images/gblock.png);
	width: 100%;
	height: 50px;
	bottom: 0px;
	position: absolute;
	line-height: 46px;
	padding-left: 20px;
	color:#fff;
	text-shadow:2px 2px rgba(0,0,0,.3);
}
/****************** Register ***********/
.reg_row{
	margin:20px 0px;
}
.reg_label{
	position: relative;
	width: 180px;
	display: block;
	float: left;
	font-size:14px;
	font-weight:bold;
	line-height: 32px;
}
.reg_ipt{
	width: 270px;
	height: 30px;
	border: solid #000 1px;
	font-size: 16px;
	padding-left: 10px;
}
.ipt_tips{
	font-size: 12px;
	margin-left: 15px;
	position: absolute;
	line-height: 35px;
}
.ipt_long{
	width:550px;
}
.ipt_short{
	width:150px;
}
.ipt_order{
	width:130px;
}
.ipt_select{
	width:120px;
}
/****************** Contact Us ***********/
.contact_info{
	text-align: left;;
	color: #000;
	font-weight: bold;
	width: 700px;
	margin: 0 auto;
	padding-bottom: 40px;
	border-bottom: solid #b6aea6 1px;
}
.message_box{
	margin: 20px 260px;
}
/*************** person senter **********/
.personal_center_title{
	background-image:url(../images/man.png);line-height: 50px;text-align: left;height: 50px;font-weight: bold;padding-left: 60px;
	background-repeat:no-repeat;background-position: 45px 12px;
}
.ps_menu_container{
	width:17%;
	
}
.ps_main_container{
	border: solid #bbb9b9 1px;
	background-color: #ededed;
	width: 82%;
	height: 510px;
}
.ps_menu_title{
	height: 40px;
	background-color: #000;
	background-image: url(../images/down.png);
	background-repeat: no-repeat;
	background-position: 120px 15px;
	color: #fff;
	padding-left: 30px;
	line-height: 40px;
	font-size:14px;
}

.ps_sub_menu{
	height: 40px;
	background-color: #ededed;
	text-align: center;
	line-height: 39px;
	font-size: 14px;
	font-weight: bold;
	border-bottom: solid #a8a8a8 1px;
}
.ps_sub_menu_container{
	border: solid #a8a8a8 1px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: none;
}
/*************** warehouse  **********/
.category{
	border-bottom: solid #b2b1b1 1px;
	padding: 15px;
}
.product_category_container{
    border: solid #b2b1b1 1px;
    border-bottom: none;
    margin-top: 20px;
    background-color: #ebebeb;
}
.category_title{
	float: left;
	font-size: 16px;
	font-weight: bold;
}
.category_body{
	float: left;
	margin-left: 70px;
	width: 820px;
	
}
.category_body li{
	float: left;
	margin-right: 63px;
	position: relative;
	line-height: 25px;
	height: 20px;
	margin-bottom: 4px;
	cursor:pointer;
	font-size: 14px;
}

.cci{
	width: 15px;
	height: 15px;
	background: #c9c9c9;
	position: absolute;
	top: 5px;
	left: -31px;
}
.cci_active{
	background: #535353;
}
.brand_sotry{
	border: solid #b2b1b1 1px;
	margin-top:20px;
	padding:10px 30px;
	background-color: #ebebeb;
}
.brand_title{
	height: 40px;
	border-bottom: solid #b2b1b1 1px;
	background-image: url(../images/story_icon.png);
	background-repeat: no-repeat;
	background-position: 76px 4px;
}
.lc_subject{
	margin-left: 30px;
	width:60px;height:22px;position: relative;text-align:center;
	background-color:#cc0000;
	color:#fff;
}
.lc_content{
	text-align:center;
	font-size:12px;
	padding:5px 0px;
}
.lg_ipt{
	margin-bottom:20px;
	color: #7e7d7e;
	width: 375px;
	height: 45px;
	border: solid #696868 1px;
	font-size:16px;padding-left:20px;
}
.order_row{
	margin:10px 0px;
	position: relative;
}
.order_label{
	width:80px;
}
.remit_label{
	width:90px;
}
.p_detail_count_down{
	line-height:35px;
	margin-left:20px;
	float: left;
}
